### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : MoiZie
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Weiter >
text_back=< Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Kalibrierung
text_quit=Installation beenden
text_quit_msg=Installer wirklich beenden?

#
#-- CUSTOM STRING RESOURCE
#
common.for=für

langtest.title=Sprach Test
langtest.multiline=Dieser Text ist in/de.lang\
Benutze Backslash, bevor du eine neue Zeile beginnst \
\
Möglich sind auch <b> Formatierungen </b> innerhalb eines Textes.\
\
Danke das du den AROMA Installer benutzt.

#-- End of string without any backslash for multiline text


themes.title=Thema wählen
themes.desc=Bitte wähle das Installations Thema, welches du während der Installation testen möchtest:

welcome.title=Willkommen
welcome.text1=Du bist dabei zu Installieren
welcome.text2=Der AROMA Installer war das erste und das einzige anpassbare Touch Installer für ANDROID der Welt.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=AKTUALISIERT
welcome.next=Weiter drücken, um mit der Installation fortzufahren...

terms.title=AGB
terms.desc=Bitte lese dir die AGB für den AROMA Installer genau durch.
terms.check=Ich stimme den AGBs zu...
terms.confirm=Eingabe überprüfen...

changelog.title=Änderungsprotokoll
changelog.desc=Hier finden Sie alles, was ich in den letzten Versionen geändert hab.

wipe.title=Optionen für die Formatierung der Partitionen
wipe.desc=Wenn es das erste Mal ist, dass Sie diese ROM flashed wischen sie beide CUST und DATA Partitionen\
Formatieren von DATA verlieren Sie alles auf der internen SD karte, also wenn Sie es nicht wollen, brechen Sie die Installation ab mit der Menü-Taste.
wipe.data=Wischt alle Benutzerdaten
wipe.cust=Wischt alle "Huawei"daten

inst.title=Installationstyp
inst.desc=Wählen Sie die Art der Installation, die am besten Ihren Bedürfnissen entspricht.
inst.default.title=default
inst.stock.title=stock
inst.minimal.title=minimal
inst.custom.title=custom
inst.default.desc=Installiert Google Apps, SuperSu und meine Sachen
inst.stock.desc=Installiert stock Huawei
inst.minimal.desc=Installiert ROM öhne Huawei apps
inst.custom.desc=Wählen Sie, welche Funktionen Sie installieren möchten.\
Empfohlen für fortgeschrittene Benutzer

mod.title=Bauen Sie Ihre eigenen ROM
mod.desc=Hier können Sie Ihre ROM für Ihre Bedürfnisse geeignet machen.\
In der ersten Gruppe finden Sie alle Dateien von Huawei stock ROM, die nicht in der Standard-ROM erhalten sind.\
In dem zweiten finden sie alle System-App. Im dritten finden Sie meinem zwickt und Personalisierungen.
mod.huawei.title=Huawei Stock
mod.services.title=Services
mod.blob.title=Third Party
mod.services.desc=Installiert Huawei apps
mod.blob.desc=Installiert third party apps von Huawei stock
mod.system.title=System app
mod.gapps.title=Gapps
mod.su.title=SuperSu
mod.gapps.desc=Google apps basic services
mod.su.desc=SuperSu apk und su binaries
mod.other.title=Misc
mod.tweak.title=Tweaks
mod.tweak.desc=Tweak hwdefaults.xml und build.prop
mod.sound.title=Sounds
mod.sound.desc=Galaxy S4 Sounds

#mod2.title=Applications
#mod2.desc=Choose some apps you want to install before the installation is finished\
#It is useful if flashing lot of times ;-)

install.now=Jetzt installieren
install.title=Einbaufertig
install.desc=Die ROM wird nun installiert.\
\
Druücken Sie <b>Jetzt installieren</b> um die Konfiguration zu starten.\
\
Wenn Sie die Einstellungen Ihrer Installation überprüfen oder ändern möchten, drücken Sie <b> Zurück </ b>. Drücken Sie die Menü-Taste -> Installation beenden, um den Assistenten zu beenden.
install.next=Weiter >

proc.title=Installing
proc.desc1=are being installed.
proc.desc2=Please wait while installation wizard installs
proc.desc3=This may take several minutes.
proc.desc4=The installation wizard has successfully installed 
proc.desc5=Press Next to continue.

final.finish=Finish
final.title=Installation Completed
final.desc1=Congratulation...
final.desc2=has been installed into your device.
final.desc3=Installer Status: 
final.desc4=Reboot your device now.

