### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.text1=You are about to Installing
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Press Next to Continue the Installation...

terms.title=Disclaimer
terms.desc=Please read carefully before flashing the ROM.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...

changelog.title=Changelog
changelog.desc=ROM Changelog

wipe.title=Select Wipe Options
wipe.desc=If it is the first time that you flash this ROM wipe everything by selecting all the available choices.\
Wiping only DATA you won't lose the internal SD content, but all installed apps and preferences.
wipe.data=Will wipe every user data
wipe.cust=Will wipe every Huawei data
wipe.internalsd=Will wipe the internal SDCARD

inst.title=Installation Type
inst.desc=Choose the installation type that best suits your needs.
inst.default.title=default
inst.stock.title=stock
inst.minimal.title=minimal
inst.custom.title=custom
inst.default.desc=Will install Google Apps, SuperSu and my stuff
inst.stock.desc=Will install stock Huawei
inst.minimal.desc=Will install ROM cleaned by Huawei stuff
inst.custom.desc=Choose which mod features you want to installed.\
Recommended for advanced users

mod.title=Build your own ROM
mod.desc=Here you can personalize your ROM and make it suitable for your needs. \
In the first group you can find all the Huawei files from stock ROM that are not included in the Default ROM.\
In the second system app. In the third my tweaks and personalizations.
mod.huawei.title=Huawei Stock
mod.services.title=Services
mod.blob.title=Third Party
mod.services.desc=Will install Huawei apps
mod.blob.desc=Will install third party apps that were in the official package 
mod.system.title=System app
mod.gapps.title=Gapps
mod.su.title=SuperSu
mod.gapps.desc=Google apps basic services
mod.su.desc=SuperSu apk and su binaries
mod.other.title=Misc
mod.tweak.title=Tweaks
mod.tweak.desc=Will tweak hwdefaults.xml and build.prop
mod.sound.title=Sounds
mod.sound.desc=Galaxy S4 Sounds

#mod2.title=Applications
#mod2.desc=Choose some apps you want to install before the installation is finished\
#It is useful if flashing lot of times ;-)

install.now=Install now
install.title=Ready to Install
install.desc=The wizard is ready to begin installation.\
\
Press <b>Install Now</b> to begin the installation.\
\
If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.
install.next=Next >

proc.title=Installing
proc.desc1=are being installed.
proc.desc2=Please wait while installation wizard installs
proc.desc3=This may take several minutes.
proc.desc4=The installation wizard has successfully installed 
proc.desc5=Press Next to continue.

final.finish=Finish
final.title=Installation Completed
final.desc1=Congratulation...
final.desc2=has been installed into your device.
final.desc3=Installer Status: 
final.desc4=Reboot your device now.

