### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Espanol
#   By        : amarullz + google translate
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Aceptar
text_next=Siguiente >
text_back=< Atrás
text_yes=Sí
text_no=No
text_about=Acerca de
text_calibrating=Calibrar pantalla
text_quit=Salir de la instalación
text_quit_msg=¿Seguro qué quieres salir?

#
#-- CUSTOM STRING RESOURCE
#
common.for=para

langtest.title=Prueba de Lenguaje
langtest.multiline=Este texto está en langs/es.lang\
Usa la barra invertida al final del texto para marcar el salto de línea\
\
También puedes aplicar <b>Formato</b> al texto.\
\
Gracias por usar AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Selecciona un Tema
themes.desc=Por favor, selecciona el tema gráfico que quieres usar en esta prueba de instalación:

welcome.title=Bienvenido
welcome.text1=Estás a punto de instalar
welcome.text2=AROMA Installer fue el primero y único instalador del mundo táctil y personalizable para ROMs Android.
welcome.version=VERSIÓN
welcome.codename=CODENAME
welcome.updated=ACTUALIZADO
welcome.next=Pulsa Siguiente para continuar la instalación...

terms.title=Términos y Condiciones
terms.desc=Por favor, lea cuidadosamente los términos y condiciones de AROMA Installer.
terms.check=Estoy de acuerdo con estos Términos y Condiciones...
terms.confirm=Por favor, revise el acuerdo...

changelog.title=Historial de cambios
changelog.desc=Historial de cambios de AROMA Installer

wipe.title=Seleccione Opciones de Formateo
wipe.desc=Si viene de una ROM de la serie B-Nxx ,puede obviar el formato de las particiones CUST o DATA.\
Si ya tiene algún inconveniente, es un buen momento para formatear ambas.
wipe.data=Eliminará todo dato de usuario.
wipe.cust=Eliminará todo dato de Huawei.

inst.title=Tipo de Instalación.
inst.desc=Elija el tipo de instalación que mejor se adecue a sus necesidades.
inst.default.title=Por defecto
inst.stock.title=Stock
inst.minimal.title=Mínima
inst.custom.title=Personalizada
inst.default.desc=Instalará Google Apps, SuperSU y más
inst.stock.desc=Instalará la ROM de Stock de Huawei
inst.minimal.desc=Instalará la ROM, limpia de aplicaciones Huawei
inst.custom.desc=Personalice su instalación.\
Recomendado para usuario avanzado

mod.title=Construye tu propia ROM
mod.desc=Aqui puede personalizar su ROM y hacerla acorde a sus necesidades. \
En el primer grupo puede encontrar todos los archivos de stock de Huawei, que no estan incluidos en el ROM por defecto.\
En el segundo, las aplicaciones de sistema. En el tercero, ajustes y personalizaciones.
mod.huawei.title=Huawei
mod.services.title=Servicios
mod.blob.title=Huawei(Blob)
mod.services.desc=Instalará los servicios de Huawei
mod.blob.desc=Instalará el resto de las aplicaciones Huawei
mod.system.title=Aplicaciones de Sistema
mod.gapps.title=Google Apps
mod.su.title=SuperSu
mod.gapps.desc=Servicios Básicos de Google
mod.su.desc=Binarios para la aplicación de SuperSu (Root)
mod.other.title=Misc
mod.tweak.title=Tweaks
mod.tweak.desc=Ajustes personalizados para hwdefaults.xml y build.prop
mod.sound.title=Sounds
mod.sound.desc=Galaxy S4 Sounds

#mod2.title=Aplicaciones
#mod2.desc=Elija que aplicaciones instalar antes que termine la instalación\
#Es útil cuando estamos flasheando muchas veces ;-)

install.now=Instalar Ahora
install.title=Listo para Instalar
install.desc=El asistente está listo para comenzar la instalación.\
\
Presione <b>Instalar Ahora</b> para comenzar la instalación.\
\
Si desea revisar o cambiar los parámetros de instalación, presione <b>Volver/Back</b>. Tecla de Menu -> Salir del asistente de instalación.
install.next=Siguiente >

proc.title=Installing
proc.desc1=va a ser instalado.
proc.desc2=Por favor espera que la instalacion termine
proc.desc3=Puede tardar unos minutos.
proc.desc4=La instalacion ha terminado correctamente 
proc.desc5=Presione Siguiente para terminar AROMA.

final.finish=Final
final.title=Instalacion terminada
final.desc1=Enhorabuena...
final.desc2=esta en tu movil.
final.desc3=Installer Status: 
final.desc4=Reinicia tu movil ahora.


