### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : French
#   By        : RolluS (Team MyUI) & mickey-r
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Suivant >
text_back=< Précédent
text_yes=Oui
text_no=Non
text_about=À propos
text_calibrating=Outils de calibration
text_quit=Quitter l'installation
text_quit_msg=Êtes-vous sûre de vouloir quitter l'installation?

#
#-- CUSTOM STRING RESOURCE
#
common.for=pour

langtest.title=Test du language
langtest.multiline=Ce texte se trouve dans langs/fr.lang\
Utiliser un antislash avant "Entrée" pour ajouter une ligne\
\
Vous pouvez aussi faire une <b>Mise en forme</b> dans les textes de ressource de langue.\
\
Merci d'utiliser AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Choisir le thème
themes.desc=Merci de sélectionner le thème que vous souhaiter utiliser lors de ce test d'installation:

welcome.title=Bienvenue
welcome.text1=Vous aller installer
welcome.text2=AROMA Installer est le premier et le seul Installateur de ROM ANDROID ROM tactile au niveau mondial.
welcome.version=VERSION
welcome.codename=NON DE CODE
welcome.updated=MISE A JOUR
welcome.next=Pressez Suivant pour continuer l'installation...

terms.title=Conditions d'utilisation
terms.desc=Merci de lire attentivement les Conditions d'utilisation de AROMA Installer.
terms.check=Je suis d'accord avec ces Conditions d'utilisation...
terms.confirm=Lire les conditions...

changelog.title=Note de version
changelog.desc=Changement apporté aux version d'AROMA Installer

wipe.title=Select Wipe Options
wipe.desc=If you come from a ROM of the same serie B-Nxx you can avoid wiping CUST and DATA partitions.\
If you have any other issue, it's time to wipe them both and make a clean install.
wipe.data=Will wipe every user data
wipe.cust=Will wipe every Huawei data

inst.title=Installation Type
inst.desc=Choose the installation type that best suits your needs.
inst.default.title=default
inst.stock.title=stock
inst.minimal.title=minimal
inst.custom.title=custom
inst.default.desc=Will install Google Apps, SuperSu and my stuff
inst.stock.desc=Will install stock Huawei
inst.minimal.desc=Will install ROM cleaned by Huawei stuff
inst.custom.desc=Choose which mod features you want to installed.\
Recommended for advanced users

mod.title=Build your own ROM
mod.desc=Here you can personalize your ROM and make it suitable for your needs. \
In the first group you can find all the Huawei files from stock ROM that are not included in the Default ROM.\
In the second system app. In the third my tweaks and personalizations.
mod.huawei.title=Huawei
mod.services.title=Services
mod.blob.title=Blob
mod.services.desc=Will install Huawei Services
mod.blob.desc=Will install all other Huawei junk
mod.system.title=System app
mod.gapps.title=Gapps
mod.su.title=SuperSu
mod.gapps.desc=Google apps basic services
mod.su.desc=SuperSu apk and su binaries
mod.other.title=Misc
mod.tweak.title=Tweaks
mod.tweak.desc=Will tweak hwdefaults.xml and build.prop

#mod2.title=Applications
#mod2.desc=Choose some apps you want to install before the installation is finished\
#It is useful if flashing lot of times ;-)

install.now=Install now
install.title=Ready to Install
install.desc=The wizard is ready to begin installation.\
\
Press <b>Install Now</b> to begin the installation.\
\
If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.
install.next=Next >

