### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Italiano
#   By        : Lucky76
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Accettare
text_next=Avanti >
text_back=< Indietro
text_yes=Si
text_no=No
text_about=Info
text_calibrating=Tool di calibrazione
text_quit=Uscire dall'Installazione
text_quit_msg=Sicuro di voler uscire dall'installazione?

#
#-- CUSTOM STRING RESOURCE
#
common.for=per

langtest.title=Test della Lingua
langtest.multiline=Questo testo è situato in langs/it.lang\
Utilizzare il backslash alla fine del testo per segnare l'interruzione di riga\
\
È inoltre possibile applicare <b>Formato</b> al testo.\
\
Grazie per aver scelto di utilizzare AROMA Installer

#-- End of string without any backslash for multiline text


welcome.title=Benvenuto
welcome.text1=State per iniziare l'installazione
welcome.text2=AROMA Installer è il primo e unico programma Touch al mondo per installare e personalizzare ROM Android.
welcome.version=VERSIONE
welcome.codename=CODENAME
welcome.updated=AGGIORNAMENTO
welcome.next=Premere Avanti per proseguire l'installazione...

terms.title=Termini e Condizioni
terms.desc=Si prega di leggere attentamente i termini e le condizioni della ROM riportate qui di seguito.
terms.check=Io sono d'accordo con questi Termini e Condizioni...
terms.confirm=Si prega di verificare l'accordo...

changelog.title=Novità
changelog.desc=Novità della ROM

wipe.title=Select Formattazione
wipe.desc=Se non è la prima volta che installi questa ROM puoi continuare tranquillo.\
Per tutti gli altri consiglio vivamente di spuntare tutte le caselle per una formattazione completa.
wipe.data=Cancella il contenuto della cartella data e della sd interna
wipe.cust=Cancella il contenuto della cartella cust
wipe.internalsd=Cancella il contenuto della SDCARD interna

inst.title=Modalità di Installazione
inst.desc=Scegli la modalità di installazione che più preferisci.\
Se non sai cosa scegliere la default fa per te.
inst.default.title=default
inst.stock.title=stock
inst.minimal.title=minimale
inst.custom.title=personalizzata
inst.default.desc=Installa le Google Apps, SuperSu e i miei tweak
inst.stock.desc=Installa l'aggiornamento ufficiale Huawei
inst.minimal.desc=Installa una versione minimale della ROM
inst.custom.desc=Con questa opzione ti verrà richiesto di effettuare ulteriori scelte.\
Raccomandata per utenti esperti!

mod.title=Costruisci la tua ROM
mod.desc=In questa sezione puoi personalizzare i componenti della ROM. \
Nel primo gruppo ci sono tutte le applicazioni Huawei e di terze parti non comprese nella ROM minimale.\
Nel secondo applicazioni di sistema. Nel terzo personalizzazioni e tweak (multilanguage e altro)
mod.huawei.title=Huawei
mod.services.title=Proprietari
mod.blob.title=Terze Parti
mod.services.desc=Installa le applicazioni Huawei non presenti nel pacchetto minimale
mod.blob.desc=Installa le applicazioni di terze parti fornite nell'aggiornamento ufficiale
mod.system.title=Applicazioni di sistema
mod.gapps.title=Gapps
mod.su.title=SuperSu
mod.gapps.desc=Servizi base e apps di Google
mod.su.desc=SuperSu e su
mod.other.title=Altro
mod.tweak.title=Tweaks
mod.tweak.desc=Installa i file moddati hwdefaults.xml e build.prop
mod.sound.title=Suoni
mod.sound.desc=File audio del Galaxy S4

#mod2.title=Applications
#mod2.desc=Choose some apps you want to install before the installation is finished\
#It is useful if flashing lot of times ;-)

install.now=Installa ora
install.title=Pronto per installare
install.desc=L'installazione guidata è pronta per proseguire.\
\
Premi <b>Installa ora</b> per iniziare l'installazione.\
\
Se vuoi rivedere o modificare qualche passaggio precedente, premi <b>indietro</b>. Se premi il tasto menu -> Esci uscirai dall'installazione guidata.
install.next=Avanti >

proc.title=Installing
proc.desc1=sta per essere installata.
proc.desc2=Aspetta gentilmente il termine delle operazioni
proc.desc3=Potrebbe richiedere alcuni minuti.
proc.desc4=L'installazione è stata effettuata con successo. 
proc.desc5=Premere Avanti per continuare.

final.finish=Fine
final.title=Installazione completata
final.desc1=Congratulazioni...
final.desc2=è stata installata sul tuo smartphone.
final.desc3=Installer Statur: 
final.desc4=Ora puoi riavviare il telefono.


