### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=Описание
text_calibrating=Инструменты калибровки
text_quit=Выйти из установки
text_quit_msg=Вы действительно хотите выйти из установки?

#
#-- CUSTOM STRING RESOURCE
#
common.for=для

langtest.title=Тестирование языков
langtest.multiline=Этот текст расположен в langs/ru.lang\
Используйте обратный слэш перед переходом на новую строку\
\
Вы также можете использовать <b>форматирование</b> внутри языковых ресурсов.\
\
Спасибо за использование AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Выберите тему
themes.desc=Пожалуйста, выберите тему, которую вы хотите использовать в этом установочном тесте\:

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить
welcome.text2=AROMA Installer это первый и единственный в мире установщик прошивок для ANDROID с сенсорным управлением и тонкой настройкой.
welcome.version=ВЕРСИЯ
welcome.codename=КОДОВОЕ ИМЯ
welcome.updated=ОБНОВЛЕНО
welcome.next=Нажмите Далее для продолжения установки...

terms.title=Отказ от ответственности
terms.desc=Пожалуйста, внимательно прочитайте перед прошивкой.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста, ознакомьтесь с соглашением...

changelog.title=История изменений
changelog.desc=Здесь вы можете найти то, что я изменил в каждой новой версии

wipe.title=Выбор опций очистки
wipe.desc=При устанавке прошивки в первый раз, нужно произвести полную очистку данных, выбрав все доступные опции очистки. \
При очистке пользовательских данных удаляются только приложения и настройки, а данные во внутренней памяти SD сохраняются.
wipe.data=Очистка пользовательских данных
wipe.cust=Очистка данных Huawei (раздела cust)
wipe.internalsd=Очистка внутренней памяти SD

inst.title=Тип установки
inst.desc=Выберите тип установки, который наилучшим образом соответствует вашим потребностям.
inst.default.title=по умолчанию
inst.stock.title=оригинальная прошивка Huawei (стоковая)
inst.minimal.title=минимальная
inst.custom.title=выборочная
inst.default.desc=Установка прошивки с Google Apps, SuperSu и твики
inst.stock.desc=Установка оригинальной (стоковой) прошивки Huawei
inst.minimal.desc=Установка облегченной версии прошивки, из которой удален софт Huawei
inst.custom.desc=Можно выбрать дополнительные функции, которые вы хотите установить.\
Рекомендуется для опытных пользователей

mod.title=Создайте свою собственную прошивку
mod.desc=Здесь вы можете настроить прошивку под себя.\
В первой группе находятся файлы из оригинальной (стоковой) прошивки Huawei, которые не включены в версию прошики "по умолчанию".\
Во второй группе - системные приложения. В третьей - оптимизация и персонализация.
mod.huawei.title=Файлы из оригинальной прошивки Huawei
mod.services.title=Приложения Huawei
mod.blob.title=Сторонние приложения
mod.services.desc=Установка приложений Huawei
mod.blob.desc=Установка сторонних приложений из оригинальной (стоковой) прошивки Huawei
mod.system.title=Системные приложения
mod.gapps.title=Gapps
mod.su.title=SuperSu
mod.gapps.desc=Основные сервисы Google Apps
mod.su.desc=Приложение SuperSu и бинарные файлы su
mod.other.title=Разное
mod.tweak.title=Оптимизация
mod.tweak.desc=Оптиизация в файлах hwdefaults.xml и build.prop
mod.sound.title=Звуки
mod.sound.desc=Звуки из Galaxy S4

#mod2.title=Приложения
#mod2.desc=Выберите  приложения, которые вы хотите установить до завершения установки \
#Это полезно, если прошивать много раз ;-)

install.now=Установить сейчас
install.title=Все готово для установки
install.desc=Мастер готов, чтобы начать установку.\
\
Нажмите <b>Установить сейчас</b>, чтобы начать установку.\
\
Если вы хотите просмотреть или изменить параметры установки, нажмите <b>Назад</b>. Нажмите клавишу Меню -> Выход установки, чтобы выйти из мастера.
install.next=Далее >

proc.title=Установка
proc.desc1=устанавливается.
proc.desc2=Подождите, пока устанавливается мастер
proc.desc3=Это может занять несколько минут.
proc.desc4=Мастер успешно установлен
proc.desc5=Нажмите Далее для продолжения.

final.finish=Готово
final.title=Установка завершена
final.desc1=Поздравляем...
final.desc2=было установлено на ваше устройство.
final.desc3=Статус установки\:
final.desc4=Перезагрузите устройство.
