<?xml version="1.0" encoding="UTF-8"?>
<settingsRoot>

	<settingsTab name="CPU">

		<settingsPane name="BOOT CPU Frequency"
			description="Boot Booster Control. Here you can set boot CPU frequency, after boot done, frequency will be restored to active profile settings.">

			<seekBar name="Boot CPU Frequency" action="generic_cortex /tmp/boot_boost"
				description="Boot booster frequency. CPU will hold single min or max frequency when ROM booting (default 1.200.000 kHz)"
				max="1400000" min="1000000" reversed="false" step="200000" unit="kHz" />

			<seekBar name="Cortex Wakeup Boost" action="generic_cortex /tmp/wakeup_boost"
				description="Here you can change Cortex Wakeup Boost. It will give you full CPU power but only for the set time. After that time, all is set back to normal. !!! Depends on CortexBrain-Background-Process !!!. When the value is -1, frequency changing is completely deactivated !."
				max="15" min="-1" reversed="false" step="1" unit="Sec" />
		</settingsPane>

		<settingsPane name="CPU Global Settings"
			description="The following settings are for all global CPU configuration, use it only if you know what you are doing.">

			<seekBar name="Max Normal Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
				description="Maximum Normal CPU-Speed. CPU Frequency steps by 200.000 kHz, from 200.000 kHz to 1.400.000 kHz!  (Default: 1.400.000 kHz)"
				max="1400000" min="200000" reversed="false" step="200000" unit="kHz" />

			<seekBar name="Min Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq"
				description="Minimum CPU-Speed. CPU Frequency step by 200.000 kHz are valid from 200.000 kHz to 1.400.000 kHz! (Default: 200.000 kHz)"
				max="1400000" min="200000" reversed="false" step="200000" unit="kHz" />
		</settingsPane>

		<settingsPane name="CPU Idle and Power Settings"
			description="Here you can set all the settings for power save!">

			<seekBar name="scaling_min_standby_freq" action="generic_cortex /tmp/standby_freq"
				description="Minimum STANDBY or ON CALL (on call and screen off) CPU speed. (Default: 200.000 kHz) !!! Depends on CortexBrain-Background-Process !!!"
				max="1400000" min="200000" reversed="false" step="200000" unit="kHz" />

			<spinner name="Default CPU Policy"
				action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_policy"
				description="This will set the CPU policy.">

				<spinnerItem name="powersave" value="powersave" />

				<spinnerItem name="normal" value="normal" />

				<spinnerItem name="performance" value="performance" />
			</spinner>
		</settingsPane>
	</settingsTab>

	<settingsTab name="CPU-TUNING (AWAKE)">

		<settingsPane name="Governor Parameters tuning"
			description="Here you can manage advanced governor settings. These settings are active only if the screen is on. !!! Depends on CortexBrain-Background-Process and CortexBrain-CPU-Tweaks!!!">

			<spinner name="Default CPU Governor"
				action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
				description="This will set the AWAKE (screen ON) CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution), and can be overridden by any other scripts or applications.">

				<spinnerItem name="k3hotplug" value="k3hotplug" />

				<spinnerItem name="ondemand" value="ondemand" />

				<spinnerItem name="performance" value="performance" />
			</spinner>

			<button name="GOV Policy Install" action="push-actions/cpu_tuning_update"
				description="Use this button to push all new changes to GOV core in real time! The sleep tuning will be auto added on screen off, to screen off governor."
				label="Push CPU Tuning To GOV Core" />
		</settingsPane>

		<settingsPane name="GLOBAL GOV CONFIGURATON"
			description="Global Govs Configuration, see descriptions">

			<seekBar name="up_threshold" action="generic_cortex /tmp/up_threshold"
				description="Measured as percentage, when load on CPU is equal to above up threshold, CPU is scaled Up. Lower value - early scale up, and vice-verse. (Only for Ondemand) (Default: 95%)"
				max="100" min="1" reversed="false" step="1" unit="%" />

			<seekBar name="sampling_rate" action="generic_cortex /tmp/sampling_rate"
				description="Measured in uS and actual meaning being Sampling Interval, this factor determines how often the governor should poll for CPU usage in terms of frequency and load percentage to make scaling decisions - either scale CPU Up or scale it Down. (Only for HYPER, OnDemand, Intellimand, PegasusQ, Conservative, Scary, Sleepy, Nightmare, Darkness, zzmoove) (Default: 10.000 uS)"
				max="120000" min="10000" reversed="false" step="10000" unit="uS" />

			<seekBar name="sampling_down_factor" action="generic_cortex /tmp/sampling_down_factor"
				description="Acts as a multiplier for sampling interval for re-evaluating the load when CPU is truly busy and is on highest clock frequency (policy max). Setting to 1 makes no difference and causes CPU to immediately scale down from highest frequency. Sampling down factor is NOT valid for lower frequencies and low load conditions. Note that CPU is scaled up to max frequency when max_load_freq is greater than up_threshold X current frequency. (or to cur_freq + (freq_step X policy.max_freq) whichever is smaller) Max_load_freq is an arbitrary frequency calculated as the maximum of load_frequencies. (Only for Ondemand) (Default: 1)"
				max="10" min="1" reversed="false" step="1" unit="int" />
		</settingsPane>
	</settingsTab>

	<settingsTab name="CPU-TUNING (SLEEP)">

		<settingsPane name="Governor Parameters tuning"
			description="Here you can manage advanced governor settings. These settings are only active when the screen is off. !!! Depends on CortexBrain-Background-Process and CortexBrain-CPU-Tweaks!!!">

			<spinner name="Deep-Sleep! CPU Governor" action="generic_cortex /tmp/scaling_governor_sleep"
				description="This will set the DEEP SLEEP (screen off) CPU governor.">

				<spinnerItem name="k3hotplug" value="k3hotplug" />

				<spinnerItem name="ondemand" value="ondemand" />

				<spinnerItem name="performance" value="performance" />
			</spinner>
		</settingsPane>

		<settingsPane name="GLOBAL GOV CONFIGURATON"
			description="Global Govs Configuration, see descriptions">

			<seekBar name="up_threshold_sleep" action="generic_cortex /tmp/up_threshold_sleep"
				description="Measured as percentage, when load on CPU is equal to above up threshold, CPU is scaled Up. Lower value - early scale up, and vice-verse. (Only for Ondemand) (Default: 70%)"
				max="100" min="1" reversed="false" step="1" unit="%" />

			<seekBar name="sampling_rate_sleep" action="generic_cortex /tmp/sampling_rate_sleep"
				description="Measured in uS and actual meaning being Sampling Interval, this factor determines how often the governor should poll for CPU usage in terms of frequency and load percentage to make scaling decisions - either scale CPU Up or scale it Down. (Only for OnDemand) (Default: 60.000 uS)"
				max="120000" min="10000" reversed="false" step="10000" unit="uS" />

			<seekBar name="sampling_down_factor_sleep"
				action="generic_cortex /tmp/sampling_down_factor_sleep"
				description="Acts as a multiplier for sampling interval for re-evaluating the load when CPU is truly busy and is on highest clock frequency (policy max). Setting to 1 makes no difference and causes CPU to immediately scale down from highest frequency. Sampling down factor is NOT valid for lower frequencies and low load conditions. Note that CPU is scaled up to max frequency when max_load_freq is greater than up_threshold X current frequency. (or to cur_freq + (freq_step X policy.max_freq) whichever is smaller) Max_load_freq is an arbitrary frequency calculated as the maximum of load_frequencies. (Only for Ondemand) (Default: 1)"
				max="10" min="1" reversed="false" step="1" unit="int" />
		</settingsPane>
	</settingsTab>

	<settingsTab name="GPU">

		<settingsPane name="GPU CORE Frequency" description="Scaling frequency of GPU core.">

			<spinner name="Max GPU Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_max_freq"
				description="Maximum Normal GPU-core Speed. GPU Frequency steps as available by stock kernel!">

				<spinnerItem name="58000" value="58000" />

				<spinnerItem name="120000" value="120000" />

				<spinnerItem name="240000" value="240000" />

				<spinnerItem name="360000" value="360000" />

				<spinnerItem name="480000" value="480000" />
			</spinner>

			<spinner name="Min GPU Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_gpu_min_freq"
				description="Minumum Normal GPU-core Speed. GPU Frequency steps as available by stock kernel!">

				<spinnerItem name="58000" value="58000" />

				<spinnerItem name="120000" value="120000" />

				<spinnerItem name="240000" value="240000" />

				<spinnerItem name="360000" value="360000" />

				<spinnerItem name="480000" value="480000" />
			</spinner>
		</settingsPane>

		<settingsPane name="GPU DDR Frequency" description="Scaling frequency of GPU DDR.">

			<spinner name="Max GPU-DDR Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_ddr_max_freq"
				description="Maximum Normal GPU-DDR Speed. GPU Frequency steps as available by stock kernel!">

				<spinnerItem name="58000" value="58000" />

				<spinnerItem name="120000" value="120000" />

				<spinnerItem name="360000" value="360000" />

				<spinnerItem name="450000" value="450000" />
			</spinner>

			<spinner name="Min GPU-DDR Frequency"
				action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_ddr_min_freq"
				description="Minumum Normal GPU-DDR Speed. GPU Frequency steps as available by stock kernel!">

				<spinnerItem name="58000" value="58000" />

				<spinnerItem name="120000" value="120000" />

				<spinnerItem name="360000" value="360000" />

				<spinnerItem name="450000" value="450000" />
			</spinner>
		</settingsPane>
	</settingsTab>

	<settingsTab name="IO">

		<settingsPane name="IO Tuning"
			description="Here you can tune IO settings managed by Kernel">

			<spinner name="kilobytes to read-ahead" action="generic_cortex /tmp/cortexbrain_read_ahead_kb"
				description="Maximum number of kilobytes to read-ahead for EXTERNAL SDCARD! file systems on this device. Best to leave it AUTO, then script will detect your external sdcard size and set the best value for it! the INTERNAL sdcard will get 1024kB as default and best for 16GB storage, Works only if IO-Tweaks tweak is enabled! (Default: 128 kB) !!! Depends on CortexBrain-Background-Process !!!">

				<spinnerItem name="AUTO" value="0" />

				<spinnerItem name="128 kB" value="128" />

				<spinnerItem name="256 kB" value="256" />

				<spinnerItem name="512 kB" value="512" />

				<spinnerItem name="1024 kB" value="1024" />

				<spinnerItem name="2048 kB" value="2048" />

				<spinnerItem name="2560 kB" value="2560" />
			</spinner>

			<spinner name="Default Awake IO Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler"
				description="This will set the default AWAKE IO scheduler for internal, system, data and external sdcard. For best stability use CFQ. (Default: CFQ)">

				<spinnerItem name="CFQ" value="cfq" />

				<spinnerItem name="DEADLINE" value="deadline" />

				<spinnerItem name="NOOP" value="noop" />
			</spinner>

			<spinner name="STANDBY and DEEPSLEEP IO Scheduler" action="generic_cortex /tmp/sleep_scheduler"
				description="This will set the STANDBY and DEEPSLEEP IO scheduler for internal, system, data and external sdcard. (Default: CFQ) !!! Depends on CortexBrain-Background-Process !!!">

				<spinnerItem name="CFQ" value="cfq" />

				<spinnerItem name="DEADLINE" value="deadline" />

				<spinnerItem name="NOOP" value="noop" />
			</spinner>
		</settingsPane>
	</settingsTab>

	<settingsTab name="Memory">

		<settingsPane name="Memory Tuning"
			description="Here you can tune memory and OOM (low mem management) settings managed by Kernel.">

			<checkbox name="Auto OOM"
				action="generic01 /sys/module/lowmemorykiller/parameters/auto_oom"
				description="Enable AUTO OOM control using below profiles, disable if you want to set your own OOM tuning via APP or Script."
				label="AUTO OOM CONTROL" />

			<spinner name="OOM Level Screen ON" action="oom_config_screen_on"
				description="Here you can set the level of low mem management by kernel lowmemkiller function. More aggressive, equals more free RAM but more killed apps.">

				<spinnerItem name="low" value="low" />

				<spinnerItem name="medium" value="medium" />

				<spinnerItem name="default" value="default" />

				<spinnerItem name="aggressive" value="aggressive" />

				<spinnerItem name="exterminate" value="exterminate" />
			</spinner>

			<spinner name="OOM Level Screen OFF" action="oom_config_screen_off"
				description="Here you can set the level of low mem management by kernel lowmemkiller function. More aggressive equals more free RAM but more killed apps.">

				<spinnerItem name="low" value="low" />

				<spinnerItem name="medium" value="medium" />

				<spinnerItem name="default" value="default" />

				<spinnerItem name="aggressive" value="aggressive" />

				<spinnerItem name="exterminate" value="exterminate" />
			</spinner>

			<seekBar name="Dirty Background ratio" action="generic /proc/sys/vm/dirty_background_ratio"
				description="Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations. Buffer is released on need to free RAM (Default: 15%)"
				max="80" min="5" reversed="false" step="5" unit="%" />

			<seekBar name="Dirty ratio" action="generic /proc/sys/vm/dirty_ratio"
				description="Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations. Buffer is released on need to free RAM (Default: 20%)"
				max="90" min="5" reversed="false" step="5" unit="%" />

			<button name="CLEAN RAM CACHE" action="push-actions/clean_ram_cache"
				description="Clean RAM Cache. This will release all cached and buffered RAM, please WAIT 3sec to get cleanup report"
				label="CLEAN RAM CACHE NOW" />

			<spinner name="swappiness" action="generic /proc/sys/vm/swappiness"
				description="If you have enabled swap, then the higher a number set here, the more the system will swap. (Default: 0)">

				<spinnerItem name="0" value="0" />

				<spinnerItem name="10" value="10" />

				<spinnerItem name="20" value="20" />

				<spinnerItem name="30" value="30" />

				<spinnerItem name="40" value="40" />

				<spinnerItem name="50" value="50" />

				<spinnerItem name="60" value="60" />

				<spinnerItem name="70" value="70" />

				<spinnerItem name="80" value="80" />

				<spinnerItem name="90" value="90" />
			</spinner>
		</settingsPane>
	</settingsTab>

	<settingsTab name="Other">

		<settingsPane name="cron"
			description="Here you can activate some scripts, which will automatically run in the background, at a specified time.">

			<spinner name="CRON TASK MAIN SWITCH" action="crontab"
				description="Main switch for Cron Tasker. If you set this to OFF, then all tasks below have no effect!">

				<spinnerItem name="Cron ON" value="on" />

				<spinnerItem name="Cron OFF" value="off" />
			</spinner>

			<button name="Test Cron Task Service" action="push-actions/crontab_test"
				description="Use this button to test if this Cron Task service is ONLINE and supported! If main switch is ON, and service is OFFLINE, then ROM Busybox is not supporting Cron. Update Busybox or ROM for this to work."
				label="Test Cron Task Service" />

			<button name="CRON RESET" action="push-actions/crontab_reset"
				description="Use this button to RESET the scripts and jobs from kernel, to refresh the configuration. This will clear all your custom changes!"
				label="RESET CRON" />

			<checkbox name="Clean file-cache" action="generic_cortex /tmp/cron_drop_cache"
				description="Cron to clear file-cache every hour, but only if CPU is resting (IDLE) and more than 50% of your memory is used! This will free RAM from unused buffers and cache."
				label="RAM cache clean every Hour" />

			<checkbox name="Update AD-Block" action="generic_cortex /tmp/ad_block_update"
				description="Cron to update AD-BLOCKER every week at SAT 6:00AM UTC time, from official site. The script will check, if you are connected with the internet, otherwise it will try to use WIFI! Script will turn wifi, wait for connection and update, then when it is finished it will turn WIFI off. If there is no connection, an error will be written in the log."
				label="Update AD-BLOCKER every week" />

			<checkbox name="DB Optimization" action="generic_cortex /tmp/cron_db_optimizing"
				description="Cron to DB Optimize every day at 3:00AM, only if CPU is resting (IDLE)!"
				label="DB Optimization task every day at 3:00AM" />

			<checkbox name="Clean app-cache" action="generic_cortex /tmp/cron_clear_app_cache"
				description="Cron to clear app-cache every day at 4:00AM, only if CPU is resting (IDLE)!"
				label="Disk Clean task every day at 4:00AM" />

			<checkbox name="Fix app-permissions" action="generic_cortex /tmp/cron_fix_permissions"
				description="Cron to fix app-permissions every day at 4:40AM, only if CPU is resting (IDLE)! This can help to reduce errors, bugs, and applications FC."
				label="Permissions fix every day at 4:40AM" />

			<checkbox name="Zipalign Task" action="generic_cortex /tmp/cron_zipalign"
				description="Cron to zipalign app is every day at 4:50AM, only if CPU is resting (IDLE)! This can help to reduce errors, bugs, applications FC, and improve applications load speed. WARNING! Bakcup all apps before use! This process will remove apps that are BROKEN and not compressed or compiled correctly, so you may find some apps missing! USE it AT YOUR OWN RISK and update the broken applications!"
				label="Zipalign Task Every day at 4:50AM" />

			<button name="Test Cron Task jobs" action="push-actions/crontab_log"
				description="Use this button to check if Cron Task Jobs are done as requested. This will show the log for all finished jobs."
				label="Test Cron Task Jobs" />
		</settingsPane>

		<settingsPane name="Apps"
			description="Here you can find some settings and options for your apps.">

			<button name="STweaks Reinstall or Update" action="push-actions/stweaks_update"
				description="Push to Reinstall or Update STweaks app. Here you can Reinstall or Update your STweak app to one that is added in the kernel. It will be installed to system and if you had STweaks in data, it will be removed. Application will close and you will have it back from kernel in 5sec."
				label="STweaks Reinstall or Update" />

			<button name="FIX PERMISSIONS" action="push-actions/fix_permissions"
				description="Click here to start fixing. Here you can run Fix Permissions, please click one time only, scripts will finish in max 2~3min, no reboot is needed."
				label="FIX PERMISSIONS" />

			<button name="ZIPALIGN" action="push-actions/zipalign"
				description="Click here to start Zipaligning ONLY user apps. System may be unresponsive, it is OK, do not use phone for 2 minutes. WARNING! Backup all user applications before use! This process will remove applications that are BROKEN and not compressed or compiled correctly, so you may find some apps missing. USE it AT YOUR OWN RISK, and update the broken applications!."
				label="ZIPALIGN ALL APPS" />

			<button name="DB OPTIMIZATION" action="push-actions/database_optimizing"
				description="Click here to start applications Database Optimization. Compacting, cleaning and indexing will take max 2min."
				label="DATABASE OPTIMIZATON" />
		</settingsPane>

		<settingsPane name="WIFI" description="WIFI Settings">

			<button name="Clean WIFI Lease" action="push-actions/fix_wifi"
				description="Clean WIFI DHCP IP Lease. Push the button to activate!"
				label="Clean WIFI Lease" />
		</settingsPane>

		<settingsPane name="GPS - NTP"
			description="Here you can find GPS and NTP settings and options.">

			<spinner name="GPS Region" action="gpsregion"
				description="GPS-Time-Zone for faster GPS lock! Use your region!">

				<spinnerItem name="No GPS Zone changes (default)" value="No_GPS_Zone_changes" />

				<spinnerItem name="Set Asia" value="Asia" />

				<spinnerItem name="Set Europe" value="Europe" />

				<spinnerItem name="Set Oceania" value="Oceania" />

				<spinnerItem name="Set North America" value="North-America" />

				<spinnerItem name="Set South America" value="South-America" />

				<spinnerItem name="Set Africa" value="Africa" />

				<spinnerItem name="Restore original ROM gps.conf" value="Original_ROM_GPS_Restored" />
			</spinner>

			<button name="GPS ZONE" action="push-actions/gpszonecheck"
				description="Click to see your current GPS ZONE" label="GPS ZONE CHECK" />

			<button name="UPDATE TIME" action="push-actions/time_update"
				description="Update time via NTP server" label="UPDATE TIME" />
		</settingsPane>

		<settingsPane name="AD Blocker"
			description="Here you can Add, Update or Remove AD Blocker! You need ROOT to do the tweak! If you want to update the blocker, you can push the UPDATE AD NOW button, to get the new one installed! If you install a new ROM, and you want to use AD BLOCKER, then push UPDATE AD NOW and REBOOT. If you need to REMOVE AD-BLOCKER use the REMOVE button and REBOOT">

			<button name="AD-B UPDATE or ADD" action="push-actions/ad_update"
				description="ADD or UPDATE AD BLOCKER" label="UPDATE AD-B NOW" />

			<button name="AD-B REMOVE" action="push-actions/ad_restore"
				description="REMOVE AD Blocker" label="REMOVE AD-B NOW" />
		</settingsPane>

		<settingsPane name="Logger" description="Android Additional Logs">

			<checkbox name="Android Logger" action="generic_cortex /tmp/logger"
				description="Enable or Disable Android Additional Logs (needs reboot)"
				label="Android Logger" />
		</settingsPane>

		<settingsPane name="FS" description="Fixes file system only if needed!">

			<button name="FIX File System on BOOT" action="push-actions/fix_fs_on_boot"
				description="DATA and CACHE file system check and repair on boot. !WARNING! This is a VERY DANGEROUS option! Before activating it DO A FULL BACKUP with Titanium Backup or any kind of backup application! If you have lots of damage in your DATA partition, after fix and repair, ROM may NOT BOOT anymore! In that case reinstall ROM, and if you still cannot boot, you will have to format DATA file system via recovery! USE IT AT YOUR OWN RISK! THIS FUNCTION IS NOT A TOY! YOU HAVE BEEN WARNED! This function works only for main ROM, second ROM gets no effect and by default it is OFF. It is also one time action, push the button to Activate, push again to Abort!"
				label="FIX DATA ON or OFF" />

			<button name="Clean media-cache" action="push-actions/fix_media"
				description="Clean the media cache on your sdcard. Push once to clean, push again to abort. You have to reboot for action to work!"
				label="FIX MEDIA ON or OFF" />
		</settingsPane>
	</settingsTab>

	<settingsTab name="Tweaks">

		<settingsPane name="CortexBrain Tweaks"
			description="This script will manipulate many kernel settings, based on chosen STweaks profile + settings and on screen state (ON or OFF) and we call it CortexBrain. To reset the kernel-settings, after you disable a tweak, you must reboot!">

			<spinner name="Cortexbrain-Background-Process" action="cortexbrain_background_process"
				description="Enable or Disable the background-process from CortexBrain. If you disable it, you will lose the function that set different settings for screen state (ON or OFF).">

				<spinnerItem name="Enable" value="1" />

				<spinnerItem name="Disable" value="0" />
			</spinner>

			<button name="Check Background-Process"
				action="push-actions/cortexbrain_background_process_check"
				description="Click to see if the CortexBrain-Background-Process is running or not."
				label="CHECK SERVICE" />

			<spinner name="Android Logger control" action="android_logger"
				description="Here you can control android logger logcat. If you set it to AUTO, then you will have logs only on screen is on. When screen will be off, logger will be disabled to save battery. If you set DEBUG, it will be working no matter what! If set to DISABLED, logging will be off, no matter what. If USB or Charger is connected and logger is set to AUTO, logging will not be disabled so we can debug. !!! Depends on CortexBrain-Background-Process !!!">

				<spinnerItem name="AUTO" value="auto" />

				<spinnerItem name="DEBUG" value="debug" />

				<spinnerItem name="DISABLED" value="disabled" />
			</spinner>

			<checkbox name="Auto-DATA"
				action="generic_cortex /tmp/cortexbrain_auto_tweak_mobile"
				description="Enable or Disable the DATA turns off while screen is off function. !!! Depends on CortexBrain-Background-Process !!!"
				label="Force Auto-Data" />

			<seekBar name="DATA Turn Off Delay (in sec)"
				action="generic_cortex /tmp/cortexbrain_auto_tweak_mobile_sleep_delay"
				description="Here you can set a delay before DATA is forced to OFF when screen is turned off. !!! Depends on CortexBrain-Auto-DATA!!!"
				max="300" min="0" reversed="false" step="30" unit="sec" />

			<checkbox name="Auto-Wifi"
				action="generic_cortex /tmp/cortexbrain_auto_tweak_wifi"
				description="Enable or Disable the Wifi turns off while screen is off function. !!! Depends on CortexBrain-Background-Process !!!"
				label="Force Auto-Wifi" />

			<seekBar name="WIFI Turn Off Delay (in sec)"
				action="generic_cortex /tmp/cortexbrain_auto_tweak_wifi_sleep_delay"
				description="Here you can set a delay before WIFI is forced to OFF when screen is turned off. !!! Depends on CortexBrain-Auto-Wifi !!!"
				max="300" min="0" reversed="false" step="30" unit="sec" />

			<checkbox name="Firewall-Tweaks" action="generic_cortex /tmp/cortexbrain_firewall"
				description="Enable or Disable ICMP only Firewall-Tweaks (reboot needed)."
				label="Firewall-Tweaks" />

			<checkbox name="TCP-Tweaks" action="generic_cortex /tmp/cortexbrain_tcp"
				description="Enable or Disable TCP-Tweaks (reboot needed)." label="TCP-Tweaks" />

			<checkbox name="TCP-RAM-Tweaks" action="generic_cortex /tmp/cortexbrain_tcp_ram"
				description="Enable or Disable TCP-RAM-Tweaks (reboot needed)."
				label="TCP-RAM-Tweaks" />

			<checkbox name="IPv6 Tweaks" action="generic_cortex /tmp/cortexbrain_ipv6"
				description="Enable or Disable IPv6 Network. !!! Depends on CortexBrain-Background-Process !!!"
				label="IPv6" />

			<checkbox name="CPU-Tweaks" action="generic_cortex /tmp/cortexbrain_cpu"
				description="Enable or Disable CPU-Tweaks (reboot needed)." label="CPU-Tweaks" />

			<checkbox name="Memory-Tweaks" action="generic_cortex /tmp/cortexbrain_memory"
				description="Enable or Disable Memory-Tweaks (reboot needed)."
				label="Memory-Tweaks" />

			<checkbox name="Battery-Tweaks" action="generic_cortex /tmp/cortexbrain_battery"
				description="Enable or Disable Battery-Tweaks (reboot needed)."
				label="Battery-Tweaks" />

			<checkbox name="Eco-Tweaks" action="generic_cortex /tmp/cortexbrain_eco"
				description="Enable or Disable Eco-Tweaks. !!! Depends on CortexBrain-Background-Process !!!"
				label="Eco-Tweaks" />

			<spinner name="Eco-Level" action="generic_cortex /tmp/cortexbrain_eco_level"
				description="From what percentage battery life, the eco-mode is activated? !!! Depends on CortexBrain-Eco-Tweaks !!!">

				<spinnerItem name="2%" value="2" />

				<spinnerItem name="5%" value="5" />

				<spinnerItem name="10%" value="10" />

				<spinnerItem name="20%" value="20" />

				<spinnerItem name="30%" value="30" />

				<spinnerItem name="40%" value="30" />

				<spinnerItem name="50%" value="50" />
			</spinner>

			<checkbox name="System-Tweaks" action="generic_cortex /tmp/cortexbrain_system"
				description="Enable or Disable System-Tweak (reboot needed)." label="System-Tweaks" />

			<checkbox name="Kernel-Tweaks"
				action="generic_cortex /tmp/cortexbrain_kernel_tweaks" description="Enable or Disable Kernel-Tweaks (reboot needed)."
				label="Kernel-Tweaks" />

			<checkbox name="IO-Tweaks" action="generic_cortex /tmp/cortexbrain_io"
				description="Enable or Disable IO-Tweaks (reboot needed)." label="IO-Tweaks" />
		</settingsPane>
	</settingsTab>

	<settingsTab name="PROFILES">

		<settingsPane name="Online Profile"
			description="You can check what profile is used right now.">

			<button name="Profile Check" action="push-actions/profile"
				description="This displays your currently used profile." label="Profile Check" />
		</settingsPane>

		<settingsPane name="STweaks Profiles"
			description="Here you can choose some profiles. You can switch the default profiles (battery, default, performance).">

			<button name="battery.profile" action="push-actions/config_backup_restore 3"
				description="battery.profile" label="BATTERY" />

			<button name="default.profile" action="push-actions/config_backup_restore 4"
				description="default.profile" label="DEFAULT" />

			<button name="performance.profile" action="push-actions/config_backup_restore 5"
				description="performance.profile" label="PERFORMANCE" />
		</settingsPane>
	</settingsTab>

	<settingsTab name="BACKUP or RESTORE">

		<settingsPane name="STweaks Settings Backup or Restore"
			description="Here you can backup or restore your profile after installing new kernel. When you restore your configuration, please wait till this app restarts with the new settings. Some settings will work only after reboot! Restore will take up to 30 sec, just wait here!">

			<button name="Settings Backup" action="push-actions/config_backup_restore 1"
				description="Backup STweaks User Settings!" label="BACKUP NOW" />

			<button name="Settings Restore" action="push-actions/config_backup_restore 2"
				description="Restore STweaks User Settings!" label="RESTORE NOW" />
		</settingsPane>
	</settingsTab>

	<!-- force profiles reset- version 1.2 -->

</settingsRoot>

